[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path              = /Users/telmo/Library/Application Support/Spotify/prefs
current_theme           = Dracula
color_scheme            = Gruvbox
inject_css              = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
spotify_launch_flags    = 
check_spicetify_upgrade = 0
replace_colors          = 1
inject_theme_js         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1216.ge7a7b92f
with    = 2.23.2
